@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import '/bower_components/bootstrap-daterangepicker/daterangepicker.css';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';


/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/allowance/allowance.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'calendar/calendar.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
